windows_fdesktop

# Copy the name of the current environment to Line #1
linux_manjaro_general
linux_manjaro_media
linux_lubuntu_fmedia
linux_lubuntu_media
linux_root
linux_sb
windows_fdesktop
windows_work

