primary_linux_ubuntu_gnome

# Copy the name of the current environment to Line #1

fmedia_linux_lubuntu
media_linux_manjaro_gnome
media_linux_ubuntu_lxde
media_slideshow_linux_ubuntu_lxde
primary_linux_common
primary_linux_manjaro_gnome
primary_linux_root
primary_linux_ubuntu_gnome
ssh_linux
work_wsl_ubuntu

